{
  "homeAssistantVersion": "2023.7.0",
  "components": [
    {
      "name": "Navigation",
      "src": "./src/components/Navigation/index.tsx"
    },
    {
      "name": "Slider",
      "src": "./src/components/Slider/index.tsx"
    },
    {
      "name": "Root",
      "src": "./src/components/Root/index.tsx"
    }, {
      "name": "Layout",
      "src": "./src/components/Layout/index.tsx"
    },
    {
      "name": "FieldTest",
      "src": "./src/components/FieldTest/index.tsx"
    }
  ]
}